EXPO_PUBLIC_API_URL = https://973f-2001-861-3480-b810-29cd-477f-7308-4a21.ngrok-free.app
EXPO_PUBLIC_STRIPE_PK = pk_test_51QAA7FKo9SR94TNzsDik8EM6q5CMAH6iYNVXwxT8fsvqPfHTltkjIyWOuS5l9eUHPNZKWuRfwMKWthJlaNUlyo2J00EYf3G0tt